25.11.2020
----------

simple http server written in Tcl just for experimental purposes.
it doesn't have any advantages over thttpd or darkhttpd (i highly recommend this to use).
nearly 100 lines

features
-html serve (wow)
-route designing
-directory viewing
-404 page
-access logging

TODO (maybe)
-image and other mime types support